# claude_libraryApp

./: .gitignore  AZURE_DEPLOYMENT_GUIDE.md  CLAUDE.md  CONTRIBUTING.md  LibraryApp.sln  Multi-Agent Development Setup.txt  Prompts to Generate Prompt.txt  README.md  SESSION1_API_CONTRACTS.md  SESSION1_HANDOFF.md  SESSION2_FRONTEND_COMPLETE.md  START_HERE_OTHER_SESSIONS.md  START_PROJECT.md  The Library Management System API.txt  build-and-run.ps1  docker-compose.yml  install-tools.ps1  session_commands.txt  setup-local-dev.ps1
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/codeql/: codeql-config.yml
.github/workflows/: cd.yml  ci.yml  codeql.yml
LibraryApp.ApiGateway/: Dockerfile  LibraryApp.ApiGateway.csproj  LibraryApp.ApiGateway.http  Program.cs  appsettings.json
LibraryApp.ApiGateway/Configuration/: ocelot.Development.json  ocelot.Production.json  ocelot.json
LibraryApp.ApiGateway/Controllers/: DashboardController.cs
LibraryApp.ApiGateway/Extensions/: ServiceCollectionExtensions.cs
LibraryApp.ApiGateway/Middleware/: CorrelationIdMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
LibraryApp.ApiGateway/Properties/: launchSettings.json
LibraryApp.AuthService/: Dockerfile  LibraryApp.AuthService.csproj  LibraryApp.AuthService.http  Program.cs  appsettings.json
LibraryApp.AuthService/Configuration/: JwtSettings.cs
LibraryApp.AuthService/Controllers/: AuthController.cs
LibraryApp.BookService/: Dockerfile  LibraryApp.BookService.csproj  LibraryApp.BookService.http  Program.cs  appsettings.Development.json  appsettings.json
LibraryApp.MemberService/: Dockerfile  LibraryApp.MemberService.csproj  LibraryApp.MemberService.http  Program.cs  appsettings.Development.json  appsettings.json
LibraryApp.MemberService/Controllers/: MembersController.cs
LibraryApp.MemberService/Data/: DataSeeder.cs  MemberDbContext.cs
LibraryApp.MemberService/Data/Repositories/: IMemberRepository.cs  MemberRepository.cs
LibraryApp.MemberService/Infrastructure/Authorization/: AuthorizeRolesAttribute.cs
LibraryApp.MemberService/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
LibraryApp.MemberService/Infrastructure/Health/: MemberServiceHealthCheck.cs
LibraryApp.MemberService/Infrastructure/Mapping/: MemberMappingProfile.cs
LibraryApp.MemberService/Infrastructure/Middleware/: GlobalExceptionHandlingMiddleware.cs  JwtAuthenticationMiddleware.cs
LibraryApp.MemberService/Models/Entities/: Member.cs
LibraryApp.MemberService/Models/Requests/: UpdateMemberRequest.cs
LibraryApp.MemberService/Properties/: launchSettings.json
LibraryApp.MemberService/Services/: IMemberService.cs  MemberService.cs
LibraryApp.Shared.Events/: BookEvents.cs  BorrowingEvents.cs  MemberEvents.cs
LibraryApp.Shared.Infrastructure/: LibraryApp.Shared.Infrastructure.csproj
LibraryApp.Shared.Infrastructure/Configuration/: DatabaseConfiguration.cs
LibraryApp.Shared.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
LibraryApp.Shared.Infrastructure/Interfaces/: IEventPublisher.cs  IJwtTokenService.cs  IRepository.cs  IServiceClient.cs
LibraryApp.Shared.Infrastructure/Middleware/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
LibraryApp.Shared.Infrastructure/Repositories/: BaseRepository.cs
LibraryApp.Shared.Infrastructure/Services/: BookServiceClient.cs  InMemoryEventPublisher.cs  MemberServiceClient.cs
LibraryApp.Shared.Infrastructure/Telemetry/: ServiceCallMetrics.cs
LibraryApp.Tests/: LibraryApp.Tests.csproj  SharedEventsTests.cs  SharedModelsTests.cs
docs/: ADR-001-microservices-architecture.md  ADR-002-container-orchestration.md  DEPLOYMENT.md
library-frontend/: package-lock.json  package.json
prompts/: README-Multi-Agent-Coordination.md  session1-backend-enhancement.md  session2-frontend-development.md  session3-testing-integration.md
scripts/: build-all.ps1  clean.ps1  logs.ps1  setup-secrets.ps1  start-dev.ps1  stop-all.ps1
(+84 files in other folders)
